# Us

./: build.gradle  f  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/us/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/us/: Activity_alarm.java  Activity_board.java  Activity_board_add.java  Activity_board_edit.java  Activity_board_view.java  Activity_chat.java  Activity_chat_room.java  Activity_clan.java  Activity_clan_add.java  Activity_clan_edit.java  Activity_clan_join_list.java  Activity_clan_memeber_view.java  Activity_clan_search.java  Activity_clan_view.java  Activity_comment_add.java  Activity_comment_edit.java  Activity_edit_profile.java  (+63 more)
app/src/main/res/anim/: anim_splash.xml  in_left.xml  in_right.xml  out_left.xml  out_right.xml  translate_left.xml  translate_right.xml
app/src/main/res/drawable/: background_chat_sub_bar2.xml  background_chat_text_sub_bar.xml  background_color_gray.xml  background_color_green.xml  background_color_red.xml  background_color_yellow.xml  background_corner.xml  background_text_sub_background.xml  background_text_sub_bar.xml  background_text_sub_bar2.xml  background_text_sub_bar3.xml  background_text_sub_bar_blue.xml  background_text_sub_bar_gray.xml  background_text_sub_bar_gray_more_fff.xml  btn_back_toolbar.xml  ic_baseline_add_box_48.xml  ic_baseline_format_align_center_48.xml  ic_baseline_format_align_left_48.xml  ic_baseline_format_align_right_48.xml  ic_baseline_format_bold_48.xml  ic_baseline_format_italic_48.xml  ic_baseline_format_size_48.xml  ic_baseline_format_underlined_48.xml  ic_baseline_games_24.xml  ic_baseline_group_add__blue48.xml  ic_baseline_how_to_reg_48_blue.xml  ic_baseline_info_48.xml  ic_baseline_live_tv_24.xml  ic_baseline_person_add_24.xml  ic_baseline_person_add_48.xml  ic_baseline_person_add_disabled_24.xml  ic_baseline_video_call_48.xml  left_msg.xml  profile_img_background_round.xml
app/src/main/res/font/: army_font.xml
app/src/main/res/font-v26/: army_font.xml
app/src/main/res/layout/: activity_alarm.xml  activity_board.xml  activity_board_add.xml  activity_board_edit.xml  activity_board_view.xml  activity_chat.xml  activity_chat_room.xml  activity_clan.xml  activity_clan_add.xml  activity_clan_edit.xml  activity_clan_join_list.xml  activity_clan_member_view.xml  activity_clan_search.xml  activity_clan_view.xml  activity_comment_add.xml  activity_comment_edit.xml  activity_edit_profile.xml  activity_edit_userdata.xml  activity_freinds_list_for_chat.xml  activity_friend_list.xml  activity_friends_list_for_invite.xml  activity_guild.xml  activity_home.xml  activity_img_view.xml  activity_login.xml  activity_main.xml  activity_more.xml  activity_my_board.xml  activity_my_comment.xml  activity_no_clan.xml  activity_popup_board_link.xml  activity_re_comment_add.xml  activity_re_comment_edit.xml  activity_signup.xml  activity_splash.xml  activity_streaming_list.xml  activity_streaming_view.xml  activity_test.xml  chat_item.xml  clan_list_item.xml  (+18 more)
app/src/main/res/menu/: popup_board_writer.xml  popup_chat.xml  popup_chat_room_file.xml  popup_clan_view.xml  popup_clan_view_member.xml  popup_comment.xml  popup_comment_writer.xml  popup_friend.xml  popup_re_comment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
(+10 files in other folders)
