[33mcommit 31fa3ec8551fb448aa86535ce62007b3bff68e06[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: shin <dnfxmfk14@naver.com>
Date:   Wed Feb 3 08:11:43 2021 +0900

    recyclerView + get DB data

[33mcommit ee276a69148efb47dfe4b5bbd1bc5cb6f63cf95a[m
Author: shin <dnfxmfk14@naver.com>
Date:   Tue Feb 2 11:33:26 2021 +0900

    git test

[33mcommit 23254b4fe0f4ea7fa58307c536259aeca649e1cd[m
Author: shin <dnfxmfk14@naver.com>
Date:   Thu Jan 28 11:22:03 2021 +0900

    profile_update complete

[33mcommit 1db849be28fd52186d2e3fcff5cf969d62926513[m
Author: shin <dnfxmfk14@naver.com>
Date:   Wed Jan 27 11:11:52 2021 +0900

    message

[33mcommit 837b3dd7f012c79e4a4e1cd42c5091ddabca7295[m
Author: shin <dnfxmfk14@naver.com>
Date:   Wed Jan 27 10:47:29 2021 +0900

    test_git

[33mcommit 4d8acba627b97a0c94e57f8244dbdeb489ebe7c1[m
Author: shin <dnfxmfk14@naver.com>
Date:   Wed Jan 27 10:02:22 2021 +0900

    git test

[33mcommit a94dd8f75dd1deaa5c239158dabee4a585d709b1[m
Author: shin <dnfxmfk14@naver.com>
Date:   Wed Jan 27 09:49:52 2021 +0900

    Initial commit
