<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Activity_comment_add" android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_text_sub_bar_gray"
            android:minHeight="?attr/actionBarSize"
            android:id="@+id/toolbar">

        <ImageButton android:layout_width="50dp"
                     android:layout_height="50dp"
                     android:id="@+id/ibtn_comment_edit_back"
                     android:background="@drawable/background_corner"
                     android:src="@drawable/btn_back_toolbar"/>

        <TextView android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:text="댓글 수정"
                  android:textColor="#ffffff"
                  android:id="@+id/textview_board_view_title"
                  android:textSize="28sp"
                  android:maxLines="1"
                  android:ellipsize="end"
                  android:layout_marginLeft="30dp"
        />
    </androidx.appcompat.widget.Toolbar>

    <View android:layout_width="match_parent" android:layout_height="0.3dp"
          android:layout_margin="1dp"
    />

<!--    <TextView android:layout_width="match_parent" android:layout_height="wrap_content"-->
<!--              android:text="게시물 제목"-->
<!--              android:gravity="center"-->
<!--              android:textSize="24sp"-->
<!--              android:id="@+id/textview_comment_title"-->
<!--              android:background="@drawable/background_text_sub_bar_gray"-->
<!--              android:textColor="#ffffff"-->
<!--    />-->
    <EditText android:layout_width="match_parent" android:layout_height="200dp"
              android:hint="댓글 내용을 입력하세요."
              android:gravity="top"
              android:id="@+id/edit_text_comment_edit"
              android:textSize="24sp"
    />
    <Button android:layout_width="match_parent" android:layout_height="48dp"
            android:gravity="center"
            android:text="수 정"
            android:textSize="24sp"
            android:id="@+id/btn_comment_edit"
            android:background="@drawable/background_text_sub_bar_blue"
            android:textColor="#ffffff"
    />

</LinearLayout>