<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

<!--    프로필 레이아웃-->
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
    >
        <LinearLayout android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal"
        >
<!--            프로필사진-->
            <de.hdodenhof.circleimageview.CircleImageView android:layout_width="150dp"
                       android:layout_height="150dp"
                       android:id="@+id/imageView_more_profile"
                       android:layout_margin="20dp"
                       android:layout_weight="1"
                       app:srcCompat="@drawable/warcraft3_log"/>
            <LinearLayout   android:orientation="vertical"
                            android:layout_weight="1"
                            android:layout_marginBottom="50dp"
                            android:layout_marginTop="50dp"
                    android:layout_width="wrap_content" android:layout_height="wrap_content">
<!--                프로필 ID / Name-->
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:id="@+id/textView_more_id"
                          android:text="textView_more_id"
                          android:layout_marginBottom="20dp"
                          android:textColor="#000000"
                          android:textSize="20sp"/>
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:id="@+id/textView_more_name"
                          android:text="textView_more_name"
                          android:textColor="#000000"
                          android:textSize="20sp"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <ImageButton android:layout_width="50dp"
                 android:layout_height="50dp"
                 android:layout_gravity="right"
                 android:id="@+id/btn_more_find_friend"
                 android:text="친 구   관 리"
                 android:layout_marginTop="10dp"
                 android:textSize="18sp"
                 android:textStyle="bold"
                 android:textColor="#ffffff"
                 android:background="@drawable/ic_baseline_person_add_48"/>

    <Button android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_more_profile"
            android:text="회원 정보 수정"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:background="@drawable/background_text_sub_bar_blue">

    </Button>

<!--    하단 네비-->
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_gravity="bottom"
    >
        <Button android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btn_bottom_home"
                android:text="홈"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_weight="1" android:background="@drawable/background_text_sub_bar_gray">
        </Button>
        <Button android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btn_bottom_guild"
                android:text="클랜"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:layout_weight="1" android:background="@drawable/background_text_sub_bar_gray">

        </Button>
        <Button android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btn_bottom_chat"
                android:text="채팅"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:layout_weight="1" android:background="@drawable/background_text_sub_bar_gray">

        </Button>
        <Button android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btn_bottom_board"
                android:text="게시판"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:layout_weight="1" android:background="@drawable/background_text_sub_bar_gray">

        </Button>
        <Button android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btn_bottom_more"
                android:text="더보기"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:layout_weight="1" android:background="@drawable/background_text_sub_bar_blue">

        </Button>


    </LinearLayout>

</LinearLayout>