<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
>
    <ImageView android:layout_width="120dp" android:layout_height="120dp"
                                                  android:id="@+id/imageview_clan_list_item"
                                                  android:src="@drawable/warcraft3_log"
    />
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent">

        <TextView android:layout_width="wrap_content" android:layout_height="50dp"
                  android:id="@+id/textview_clan_list_title"
                  android:textSize="24sp"
                  android:gravity="center"
                  android:textStyle="bold"
                  android:text="클 랜 이 름"
                  android:maxLines="1"
                  android:ellipsize="end"
        />
        <TextView android:layout_width="wrap_content" android:layout_height="30dp"
                  android:id="@+id/textview_clan_list_member"
                  android:textSize="20sp"
                  android:gravity="center"
                  android:text="카 테 고 리 : 파오캐"
        />
        <TextView android:layout_width="wrap_content" android:layout_height="30dp"
                  android:id="@+id/textview_clan_list_intro"
                  android:textSize="20sp"
                  android:gravity="center"
                  android:text="맴 버 수 : 50/50"
        />
    </LinearLayout>
    <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:orientation="vertical"
    >

        <Button android:layout_width="60dp" android:layout_height="60dp"
                     android:id="@+id/ibtn_clan_list_info"
                android:background="@drawable/ic_baseline_info_48"
        />

        <Button android:layout_width="60dp" android:layout_height="60dp"
                     android:id="@+id/ibtn_clan_list_add"
                android:background="@drawable/ic_baseline_group_add__blue48"
        />

    </LinearLayout>
</LinearLayout>