<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_marginTop="5dp"
              android:layout_marginBottom="5dp"
              android:id="@+id/recyclerview_board_layout"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <TextView
                    android:text="title title title title title title title"
                    android:textSize="24sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:id="@+id/TextView_board_itemView_title"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"/>

            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:orientation="horizontal">
                <TextView
                        android:text="작성자"
                        android:textSize="20sp"
                        android:id="@+id/TextView_board_itemView_writer"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"/>
                <TextView
                        android:text="create_time"
                        android:textSize="16sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/TextView_board_itemView_time"
                        android:layout_gravity="right"/>
                <TextView
                        android:text=" / "
                        android:textSize="16sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"/>
                <TextView
                        android:text="views"
                        android:textSize="16sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/TextView_board_itemView_views"
                        android:layout_gravity="right"/>

            </LinearLayout>

        </LinearLayout>




</LinearLayout>